<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Disease Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .swiper-container {
            width: 100%;
            padding: 20px 0;
        }
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg-healthy {
            background-color: #3E8F5C;
            opacity: 50%;
        }
        .bg-disease {
            background-color: #FF0000;
            opacity: 50%;
        }
        .hidden {
            display: none;
        }
    </style>
    
</head>
<body class="min-h-screen bg-gradient-to-b from-white to-[#FDFADB]">
    <!--Navbar-->
    <nav class="flex items-center justify-between py-4 px-16 drop-shadow-lg bg-white">
        <a href="{{ url_for('index') }}">
            <div>
                <img src="static\images\logo.png" alt="" class="w-20 h-20">
            </div>
        </a>
        <div class="flex gap-16">
            <a href="{{ url_for('index') }}" class="text-[#003B06] hover:scale-110 transition-transform">
                Home
            </a>
            <a href="{{ url_for('detection')}}" class="text-[#003B06] hover:scale-110 transition-transform">
                Deteksi Penyakit
            </a>
            <a href="{{ url_for('about')}}" class="text-[#003B06] hover:scale-110 transition-transform">
                Tentang Kami
            </a>
        </div>
    </nav>

    <main>
        {% for template in contents %}
            {% include template%}
        {% endfor %}
    </main>
</body>
</html>



